IMAGES-:

Session startup: https://media.discordapp.net/attachments/1445312584873148579/1445314049075052574/IMG_9474.png?ex=69328819&is=69313699&hm=880391e18b4311387b5e0d16d9c948ace797e064aae0044512d8eb3243032f8b&=&format=webp&quality=lossless

Session setup: https://media.discordapp.net/attachments/1445312584873148579/1445314049578504242/IMG_9475.png?ex=6932881a&is=6931369a&hm=1f627d8d1ab145cd5b3628fa14eb52aab802588d6ce1fbe7e5cd6b987b2f4ea3&=&format=webp&quality=lossless

Session release: https://media.discordapp.net/attachments/1445312584873148579/1445314050325217282/IMG_9477.png?ex=6932881a&is=6931369a&hm=94a6ec50a63a3af17d0c04bf7437bdad3a81e7558cc8a13c6cd34a421301ea6d&=&format=webp&quality=lossless

Early Access: https://media.discordapp.net/attachments/1445312584873148579/1445314049909985311/IMG_9476.png?ex=6932881a&is=6931369a&hm=c7bb26a2adf5a5892408b081a3e983c765e4d2df80246d0edd4e18266870cb87&=&format=webp&quality=lossless

Re-Invites: https://media.discordapp.net/attachments/1445312584873148579/1445314050647920670/IMG_9478.png?ex=6932881a&is=6931369a&hm=73c2c7c44172b1a8d4ab2434548885d0858c5f74d8a5787df7c416c580af56f7&=&format=webp&quality=lossless

Session Over: https://media.discordapp.net/attachments/1445312584873148579/1445314051432386581/IMG_9479.png?ex=6932881a&is=6931369a&hm=d39c08c90602ecad71b76a916f4aee0b09f14aa1a0950258335e297edb10cb06&=&format=webp&quality=lossless

SRP-CarMeet: https://media.discordapp.net/attachments/1445316183740911737/1445829571965620346/IMG_9625.png?ex=69326df8&is=69311c78&hm=8992ac61153df42485ffbfd6c2bf37b7bfd2da1d3a9223f2c3e575decf98c3bd&=&format=webp&quality=lossless

SRP-Construction : https://media.discordapp.net/attachments/1445316183740911737/1445829572464607362/IMG_9627.png?ex=69326df8&is=69311c78&hm=e6cc9f970023736dd05f297edeab1d41ada95111237e0ce102812f24f067883d&=&format=webp&quality=lossless

SRP-School : https://media.discordapp.net/attachments/1445316183740911737/1445829573060329592/IMG_9628.png?ex=69326df8&is=69311c78&hm=e081e7ad6791369dc69a6fdbb546fedab80f3e458b382b6a51e6597344e35fcf&=&format=webp&quality=lossless

SRP-DualLane : https://media.discordapp.net/attachments/1445316183740911737/1445829573530095678/IMG_9629.png?ex=69326df8&is=69311c78&hm=19cff5dff56a67caa31ffb80504ebe1a9fd5f1150a3a221a333ad8f2c2903155&=&format=webp&quality=lossless

SRP-Highway : https://media.discordapp.net/attachments/1445316183740911737/1445829573974556847/IMG_9630.png?ex=69326df8&is=69311c78&hm=5ab2716de44d7be78bb40040c6008b662a1b4fb701a4ec512d2973069768dd24&=&format=webp&quality=lossless

--------------------------------------------------

EMOJI-S -:

<:announce:1409302798125760552> 
<:arrow:1444058433224577187> 
<:car:1444057127646924891> 
<:dot:1409590638176899144> 
<:link:1409590632573308950> 
<:judge:1409590635815764109> 
<:external:1409590629406867598> 
<:party:1409590616349872188> 
<:reply:1444056876101664778> 
<:stars:1409590624172249319> 
<:star:1409590602995073065>  
<:staff:1409590597852987452> 
<:roads2:1409590608737341621> 
<:road:1409590610901340272> 
<:tick:1444058348399100127> 
<:ticket:1409590606140932176> 

--------------------------------------------------

Channels:

<#1309873204004913193> <--> regulations

<#1407653107202261102> <--> ⁠bot-commands 

<#1407671357474476072> <--> ⁠support

<#1407661105437736991> <--> ⁠checkpoint-1

--------------------------------------------------

Roles:

<@&1428832378041794570> @Early Access

<@&1407661660545745101> @Public Services 

<@&1336441366120501421> @Staff Team 

<@&1412881149910450407> @Server Booster 

<@&1428793843184046151> @Civillian 

@here @here

--------------------------------------------------


Information:

Server colour (embed): #5c99bb
We need the following:
STAFF TEAM CAN RUN ALL OF THE FOLLOWING:
/startup

(Outside of embed): @Civillians 

(Inside embeds ⬇️
)
<:road:1409590610901340272> **Greenville Roleplay Haze | Session Startup** <:road:1409590610901340272>


<host_name> is currently hosting a Greenville Roleplay Haze session. Please have patience while the host prepares, considering various factors that are involved with hosting a roleplay session. 

 Before you join.. Ensure you do the following: 

:Arrow: Read over our #server-regulations channel / 1309873204004913193 /https://discord.com/channels/1309870403929247774/1309873204004913193. 

:Arrow: Ensure you have registered your vehicle(s) by using the command /register in #bot-input / 1407653107202261102 / https://discord.com/channels/1309870403929247774/1407653107202261102

:Arrow: Ensure that your account is able to join private servers. 

:Arrow: In order for the host to setup the session this message needs a minimum of 6+ Reactions. 

[Photo]

(Auto add x1 reaction to the message (add the tick emoji))

/setup

<:car:1444057127646924891> **Greenville Roleplay Haze | Session Setup** <:car:1444057127646924891>

:Arrow: <Host_name> is now setting up their Roleplay Session! Please allow 10 minutes for the host to setup the session! 

[Photo] 

/early-access

Outside of embed: @Early Access, @Public Services, @Staff Team, @Server Booster

<:link:1409590632573308950> **Greenville Roleplay Haze | Early Access**<:link:1409590632573308950>

:Arrow: <host_name> Has released Early Access! Once you have entered, ensure you are parked up and have correct roles for your vehicles. Please remain parked until the user instructs everyone to complete the checkpoint. 

:dot: Any leaking of the Early Access link will lead to a severe moderation.

[Photo]

Button must say: <:external:1409590629406867598> Early Access
 
And allow the host to put a custom text into the button once clicked. Also only allow users with the following roles to view the link:
@Early Access , @Staff Team , @Server Boosters and @Public Services.
Anyone without these roles gets this message when they click the button: 

You do not have the correct roles to interact with this button! 

Users with the roles will get this message:

Click [Here](Hosts link) for access to the session. 

When the host runs /early-access they will get the option to put a link in and this will be put into the outputted message above where it says “Hosts Link”. 


/release 

Outside of embed: @Civillian

<:stars:1409590624172249319> **Greenville Roleplay Haze | Session Release** <:stars:1409590624172249319>


:Arrow: <host_name> has released their
roleplay session. To participate, just click on the
"Roleplay Link" button located below. Upon entry, please find a parking spot and await further instructions from the host. It is important to read the information listed below. Also, ensure you read through #server-regulations channel / 1309873204004913193 /https://discord.com/channels/1309870403929247774/1309873204004913193 and ensure you are not driving a vehicle without proper roles. 

:dot: FRP Speeds: <Host inputs when they run the command, They can choose between 65MPH, 80MPH, 90MPH, 100MPH>
:dot: Peacetime Status: <Host inputs when they run the command, They can choose between: Strict, Normal, Off >
:dot: Speedlimit Speeds: <Host inputs when they run the command, They can choose between: On signs, 65MPH, 70MPH, 80MPH>
:dot: House Claiming: <Host inputs when they run the command, They can choose between: On and Off>

Having issues with joining? Create a ticket to speak with one of our Staff Members in #support / 1407671357474476072 / https://discord.com/channels/1309870403929247774/1407671357474476072

[Photo]

Button must say:  <:external:1409590629406867598> Roleplay Link
 
And allow the host to put a custom text into the button once clicked. Also only allow users with the following roles to view the link:
@Civillian 

Users with the roles will get this message (they must have reacted to the startup message):

Click [Here](Hosts link) for access to the session.
When the host runs /release they will get the option to put a link in after the FRP speed, PT Status, Speedlimit and Houseclaiming; and this will be put into the outputted message above where it says “Hosts Link”. 
 
If they do not react to the startup message then the message should read: 

You need to react to the startup message before you are allow to join. 


/Link-regenerated

The session link has been regenerated, please wait as Re-Invites will occur shortly. 

/link-open

The session link has been left open to gain playercount. Please ping the host in #checkpoint-1 / 1407661105437736991 / https://discord.com/channels/1309870403929247774/1407661105437736991 once you have joined, then you may exit spawn. 

/re-invites

Outside of embed: @Civillian

<:link:1409590632573308950> **Greenville Roleplay Haze | Re-Invites** <:link:1409590632573308950>

:dot: <host_name> has released Session Re-invites! To participate, just click on the
"Re-Invites Link" button located below. Upon entry, please find a parking spot and await further instructions from the host. It is important to read the information listed below. Also, ensure you read through #server-regulations channel / 1309873204004913193 /https://discord.com/channels/1309870403929247774/1309873204004913193 and ensure you are not driving a vehicle without proper roles.

Also, read the session regulations in the Session Release message. Failure to co-operate with the session regulations will result in a removal from the session and moderation.

[Photo]

Button must say: <:external:1409590629406867598> Re-Invites Link
 
And allow the host to put a custom text into the button once clicked. Also only allow users with the following roles to view the link:
@Civillian 

Users with the roles will get this message (they must have reacted to the startup message):

Click [Here](Hosts link) for access to the session. 

When the host runs /re-invites they will get the option to put a link in and this will be displayed when the user clicks the button.
 
If they do not react to the startup message then the message should read: 

You need to react to the startup message before you are allow to join.
/srp-highway

Outside of embed: @here

 
<:road:1409590610901340272> **Greenville Roleplay Haze | Highway Special Roleplay**<:road:1409590610901340272>

<host_name> has been given permission to do a Highway Special Roleplay! You must obide by the following rules:

:Arrow: FRP Speeds: 100MPH
:Arrow: Speedlimit: 75MPH
:Arrow: LEO Status: Online


/srp-dual

Outside of embed: @here

<:roads2:1409590608737341621> **Greenville Roleplay Haze | Dual Lane Special Roleplay**<:roads2:1409590608737341621>

<host_name> has been given permission to do a Dual Lane Special Roleplay! You must obide by the following rules:

:Arrow: Overtaking: <host inputs when using command. Options: On or Off>
:Arrow: FRP Limit: <Host inputs when using command. Options: 65MPH, 70MPH, 80MPH, 90MPH>
:Arrow: Speedlimit: <Host inputs when using command. Options: 55MPH, 60MPH, 70MPH, 75MPH>

[Photo]

/srp-construction

Outside of embed: @here

<:Construction:1439195457254457455> **Greenville Roleplay Haze | Construction Special Roleplay**<:Construction:1439195457254457455> 


<host_name> has been given permission to do a Construction Special Roleplay! You must obide by the following rules:

:Arrow: Construction Zone FRP: <Host inputs when they run the command. Options: 25MPH, 30MPH, 35MPH>
:Arrow: Construction Zone Speedlimit: <Host inputs when they run the command. Options: 15MPH, 20MPH, 25MPH>


/srp-carmeet
Outside of embed: @here

<:car:1444057127646924891> **Greenville Roleplay Haze | Carmeet Special Roleplay** <:car:1444057127646924891>


<host_name> has been given permission to do a Carmeet Special Roleplay! You must obide by the following rules:

You all must make your way to <Host inputs when they run the command. Options: Custom>

All Cars are drivable! Please do not beg the host to rate the cars, they will choose who rates.
/srp-school

Outside of embed: @here

<:stars:1409590624172249319> **Greenville Roleplay Haze | School Special Roleplay**<:stars:1409590624172249319> 
 


<host_name> has been given permission to do a School Special Roleplay! You must obide by the following rules:

Only teachers can drive to school. Students ride the bus to school. Failure to follow these rules may result in a removal from the session 

:Arrow: School day Timetable: 
:Reply: 8:45AM-10:00AM: <Host inputs which lesson is first>
:Reply: 10:15AM-11:30AM: <Host inputs which lesson is second>
:Reply: 11:30AM-12:15PM: Break Time
:Reply: 11:45AM-13:00AM: <Host inputs which lesson is third>
:Reply: 13:15PM-14:30PM: <Host inputs which lesson is fourth>
:Reply: 14:30PM-15:00PM: Lunch
:Reply: 15:15-16:30PM: <Host inputs which lesson is fifth>

You all must claim a house or live with someone else to enhance the roleplay. 


/end

<:star:1409590602995073065> **Greenville Roleplay Haze | Session Over** <:star:1409590602995073065>
:Arrow: <Host_name> has officially ended their roleplay! We thank you for participating in a Greenville Roleplay Haze session today! We hope to see you again. 

:Arrow: Start time: <Host enters this before they run the command>
:Arrow: End time: <Host enters this before they run the command>
:Arrow: Notes: <Host enters this before they run the command>

[Photo]